#Updated at Mon Aug 07 18:19:55 SAMT 2017
#Mon Aug 07 18:19:55 SAMT 2017
cxf.path=/services
cxf.servlet.load-on-startup=-1
security.enable-csrf=true
spring.mail.host=HOST
spring.mail.jndi-name=
spring.mail.password=PASSWORD
spring.mail.port=1000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=PROTOCOL
spring.mail.username=USERNAME
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
springlets.mail.receiver.host=HOST
springlets.mail.receiver.jndi-name=
springlets.mail.receiver.password=PASSWORD
springlets.mail.receiver.port=1000
springlets.mail.receiver.protocol=PROTOCOL
springlets.mail.receiver.starttls-enable=true
springlets.mail.receiver.username=USERNAME
