// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.northwind.model.Employee;
import org.northwind.model.Product;
import org.northwind.model.PurchaseOrder;
import org.northwind.repository.PurchaseOrderRepository;
import org.northwind.repository.PurchaseOrderRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseOrderRepository_Roo_Jpa_Repository {
    
    declare parents: PurchaseOrderRepository extends DetachableJpaRepository<PurchaseOrder, Long>;
    
    declare parents: PurchaseOrderRepository extends PurchaseOrderRepositoryCustom;
    
    declare @type: PurchaseOrderRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param product
     * @return Long
     */
    public abstract long PurchaseOrderRepository.countByProduct(Product product);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Long
     */
    public abstract long PurchaseOrderRepository.countByEmployee(Employee employee);
    
}
