// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.northwind.model.SolidProduct;
import org.northwind.repository.SolidProductRepository;
import org.northwind.repository.SolidProductRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SolidProductRepository_Roo_Jpa_Repository {
    
    declare parents: SolidProductRepository extends DetachableJpaRepository<SolidProduct, Long>;
    
    declare parents: SolidProductRepository extends SolidProductRepositoryCustom;
    
    declare @type: SolidProductRepository: @Transactional(readOnly = true);
    
}
