// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.northwind.model.City;
import org.northwind.model.Region;
import org.northwind.model.Supplier;
import org.northwind.repository.SupplierRepository;
import org.northwind.repository.SupplierRepositoryCustom;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SupplierRepository_Roo_Jpa_Repository {
    
    declare parents: SupplierRepository extends DetachableJpaRepository<Supplier, Long>;
    
    declare parents: SupplierRepository extends SupplierRepositoryCustom;
    
    declare @type: SupplierRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     * @return Long
     */
    public abstract long SupplierRepository.countByCity(City city);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     * @return Long
     */
    public abstract long SupplierRepository.countByRegion(Region region);
    
}
