// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.service.impl;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.northwind.model.SolidProduct;
import org.northwind.repository.SolidProductRepository;
import org.northwind.service.impl.SolidProductServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SolidProductServiceImpl_Roo_Service_Impl {
    
    declare @type: SolidProductServiceImpl: @Service;
    
    declare @type: SolidProductServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SolidProductRepository SolidProductServiceImpl.solidProductRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param solidProductRepository
     */
    @Autowired
    public SolidProductServiceImpl.new(SolidProductRepository solidProductRepository) {
        setSolidProductRepository(solidProductRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return SolidProductRepository
     */
    public SolidProductRepository SolidProductServiceImpl.getSolidProductRepository() {
        return solidProductRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param solidProductRepository
     */
    public void SolidProductServiceImpl.setSolidProductRepository(SolidProductRepository solidProductRepository) {
        this.solidProductRepository = solidProductRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param solidProduct
     */
    @Transactional
    public void SolidProductServiceImpl.delete(SolidProduct solidProduct) {
        getSolidProductRepository().delete(solidProduct);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<SolidProduct> SolidProductServiceImpl.save(Iterable<SolidProduct> entities) {
        return getSolidProductRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void SolidProductServiceImpl.delete(Iterable<Long> ids) {
        List<SolidProduct> toDelete = getSolidProductRepository().findAll(ids);
        getSolidProductRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return SolidProduct
     */
    @Transactional
    public SolidProduct SolidProductServiceImpl.save(SolidProduct entity) {
        return getSolidProductRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SolidProduct
     */
    public SolidProduct SolidProductServiceImpl.findOne(Long id) {
        return getSolidProductRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SolidProduct
     */
    public SolidProduct SolidProductServiceImpl.findOneForUpdate(Long id) {
        return getSolidProductRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<SolidProduct> SolidProductServiceImpl.findAll(Iterable<Long> ids) {
        return getSolidProductRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<SolidProduct> SolidProductServiceImpl.findAll() {
        return getSolidProductRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long SolidProductServiceImpl.count() {
        return getSolidProductRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<SolidProduct> SolidProductServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getSolidProductRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<SolidProduct> SolidProductServiceImpl.getEntityType() {
        return SolidProduct.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> SolidProductServiceImpl.getIdType() {
        return Long.class;
    }
    
}
