// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.web;

import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.northwind.application.web.SolidProductsCollectionJsonController;
import org.northwind.application.web.SolidProductsItemJsonController;
import org.northwind.model.SolidProduct;
import org.northwind.service.api.SolidProductService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect SolidProductsCollectionJsonController_Roo_JSON {
    
    declare @type: SolidProductsCollectionJsonController: @RestController;
    
    declare @type: SolidProductsCollectionJsonController: @RequestMapping(value = "/api/solidproducts", name = "SolidProductsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param solidProductService
     */
    @Autowired
    public SolidProductsCollectionJsonController.new(SolidProductService solidProductService) {
        this.solidProductService = solidProductService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<SolidProduct>> SolidProductsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<SolidProduct> solidProducts = getSolidProductService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(solidProducts);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents SolidProductsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(SolidProductsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param solidProduct
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> SolidProductsCollectionJsonController.create(@Valid @RequestBody SolidProduct solidProduct, BindingResult result) {
        
        if (solidProduct.getId() != null || solidProduct.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        SolidProduct newSolidProduct = getSolidProductService().save(solidProduct);
        UriComponents showURI = SolidProductsItemJsonController.showURI(newSolidProduct);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param solidProducts
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> SolidProductsCollectionJsonController.createBatch(@Valid @RequestBody Collection<SolidProduct> solidProducts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getSolidProductService().save(solidProducts);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param solidProducts
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> SolidProductsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<SolidProduct> solidProducts, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getSolidProductService().save(solidProducts);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> SolidProductsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getSolidProductService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
