// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.web;

import org.northwind.application.web.SolidProductsItemJsonController;
import org.northwind.service.api.SolidProductService;

privileged aspect SolidProductsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SolidProductService SolidProductsItemJsonController.solidProductService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SolidProductService
     */
    public SolidProductService SolidProductsItemJsonController.getSolidProductService() {
        return solidProductService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param solidProductService
     */
    public void SolidProductsItemJsonController.setSolidProductService(SolidProductService solidProductService) {
        this.solidProductService = solidProductService;
    }
    
}
