// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.web;

import org.northwind.application.web.StoresCollectionThymeleafController;
import org.northwind.service.api.StoreService;

privileged aspect StoresCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StoreService StoresCollectionThymeleafController.storeService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StoreService
     */
    public StoreService StoresCollectionThymeleafController.getStoreService() {
        return storeService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param storeService
     */
    public void StoresCollectionThymeleafController.setStoreService(StoreService storeService) {
        this.storeService = storeService;
    }
    
}
