// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.application.web;

import org.northwind.application.web.SuppliersCollectionThymeleafController;
import org.northwind.service.api.SupplierService;

privileged aspect SuppliersCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SupplierService SuppliersCollectionThymeleafController.supplierService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SupplierService
     */
    public SupplierService SuppliersCollectionThymeleafController.getSupplierService() {
        return supplierService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param supplierService
     */
    public void SuppliersCollectionThymeleafController.setSupplierService(SupplierService supplierService) {
        this.supplierService = supplierService;
    }
    
}
