// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.model;

import org.northwind.model.CustomerInfo;

privileged aspect CustomerInfo_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerInfo.toString() {
        return "CustomerInfo {" + 
                "id='" + id + '\'' + 
                ", companyName='" + companyName + '\'' + 
                ", email='" + email + '\'' + 
                ", fax='" + fax + '\'' + "}" + super.toString();
    }
    
}
