// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.model;

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Set;
import org.northwind.model.City;
import org.northwind.model.Country;
import org.northwind.model.Customer;
import org.northwind.model.CustomerOrder;
import org.northwind.model.OrderDetail;
import org.northwind.model.Product;
import org.northwind.model.Region;
import org.northwind.model.Shipper;
import org.northwind.model.Status;

privileged aspect CustomerOrder_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long CustomerOrder.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void CustomerOrder.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer CustomerOrder.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void CustomerOrder.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void CustomerOrder.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.getDescription() {
        return this.description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param description
     */
    public void CustomerOrder.setDescription(String description) {
        this.description = description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Product> CustomerOrder.getProducts() {
        return this.products;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param products
     */
    public void CustomerOrder.setProducts(Set<Product> products) {
        this.products = products;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return City
     */
    public City CustomerOrder.getCity() {
        return this.city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param city
     */
    public void CustomerOrder.setCity(City city) {
        this.city = city;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Country
     */
    public Country CustomerOrder.getCountry() {
        return this.country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param country
     */
    public void CustomerOrder.setCountry(Country country) {
        this.country = country;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer CustomerOrder.getCustomer() {
        return this.customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void CustomerOrder.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getOrderDate() {
        return this.orderDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDate
     */
    public void CustomerOrder.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getRequiredDate() {
        return this.requiredDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param requiredDate
     */
    public void CustomerOrder.setRequiredDate(Calendar requiredDate) {
        this.requiredDate = requiredDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getShippedDate() {
        return this.shippedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shippedDate
     */
    public void CustomerOrder.setShippedDate(Calendar shippedDate) {
        this.shippedDate = shippedDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return BigDecimal
     */
    public BigDecimal CustomerOrder.getFreight() {
        return this.freight;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param freight
     */
    public void CustomerOrder.setFreight(BigDecimal freight) {
        this.freight = freight;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.getShipName() {
        return this.shipName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipName
     */
    public void CustomerOrder.setShipName(String shipName) {
        this.shipName = shipName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.getShipAddress() {
        return this.shipAddress;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipAddress
     */
    public void CustomerOrder.setShipAddress(String shipAddress) {
        this.shipAddress = shipAddress;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.getShipPostalCode() {
        return this.shipPostalCode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipPostalCode
     */
    public void CustomerOrder.setShipPostalCode(String shipPostalCode) {
        this.shipPostalCode = shipPostalCode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Status
     */
    public Status CustomerOrder.getStatus() {
        return this.status;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     */
    public void CustomerOrder.setStatus(Status status) {
        this.status = status;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CustomerOrder.getShipPhone() {
        return this.shipPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipPhone
     */
    public void CustomerOrder.setShipPhone(String shipPhone) {
        this.shipPhone = shipPhone;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getInvoiceDate() {
        return this.invoiceDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param invoiceDate
     */
    public void CustomerOrder.setInvoiceDate(Calendar invoiceDate) {
        this.invoiceDate = invoiceDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Calendar
     */
    public Calendar CustomerOrder.getCloseDate() {
        return this.closeDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param closeDate
     */
    public void CustomerOrder.setCloseDate(Calendar closeDate) {
        this.closeDate = closeDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<OrderDetail> CustomerOrder.getOrderDetails() {
        return this.orderDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param orderDetails
     */
    public void CustomerOrder.setOrderDetails(Set<OrderDetail> orderDetails) {
        this.orderDetails = orderDetails;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Region
     */
    public Region CustomerOrder.getRegion() {
        return this.region;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param region
     */
    public void CustomerOrder.setRegion(Region region) {
        this.region = region;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Shipper
     */
    public Shipper CustomerOrder.getShipper() {
        return this.shipper;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param shipper
     */
    public void CustomerOrder.setShipper(Shipper shipper) {
        this.shipper = shipper;
    }
    
}
