// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.model;

import java.util.Set;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import org.northwind.model.CustomerOrder;
import org.northwind.model.OrderDetail;
import org.northwind.model.Product;
import org.northwind.model.Product_Roo_Jaxb_Entity;
import org.northwind.model.PurchaseOrder;
import org.northwind.model.Supplier;

privileged aspect Product_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, Product_Roo_Jaxb_Entity;
    
    declare @type: Product: @XmlRootElement(name = "product", namespace = "http://ws.northwind.org/");
    
    declare @method: public Set<PurchaseOrder> Product.getPurchaseOrders(): @XmlIDREF;
    
    declare @method: public Set<PurchaseOrder> Product.getPurchaseOrders(): @XmlElement(name = "purchaseorder");
    
    declare @method: public Set<PurchaseOrder> Product.getPurchaseOrders(): @XmlElementWrapper(name = "purchaseorders");
    
    declare @method: public Set<OrderDetail> Product.getOrderDetails(): @XmlIDREF;
    
    declare @method: public Set<OrderDetail> Product.getOrderDetails(): @XmlElement(name = "orderdetail");
    
    declare @method: public Set<OrderDetail> Product.getOrderDetails(): @XmlElementWrapper(name = "orderdetails");
    
    declare @method: public CustomerOrder Product.getCategory(): @XmlIDREF;
    
    declare @method: public CustomerOrder Product.getCategory(): @XmlElement(name = "customerorder");
    
    declare @method: public Supplier Product.getSupplier(): @XmlIDREF;
    
    declare @method: public Supplier Product.getSupplier(): @XmlElement(name = "supplier");
    
    declare @method: public Long Product.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String Product.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
