// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.model;

import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import org.northwind.model.SolidProduct;
import org.northwind.model.SolidProduct_Roo_Jaxb_Entity;

privileged aspect SolidProduct_Roo_Jaxb_Entity {
    
    /*
     * This Aspect takes the lower precedence
     */
    declare precedence: *, SolidProduct_Roo_Jaxb_Entity;
    
    declare @type: SolidProduct: @XmlRootElement(name = "solidproduct", namespace = "http://ws.northwind.org/");
    
    declare @method: public Long SolidProduct.getId(): @XmlTransient;
    
    /**
     * Must return an unique ID across all entities
     * 
     * @return String
     */
    @XmlID
    @XmlAttribute(name = "id")
    public String SolidProduct.getXmlIdentityInfo() {
        return getClass().getName() + ":" + getId();
    }
    
}
