// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.northwind.service.api;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.northwind.model.SolidProduct;
import org.northwind.service.api.SolidProductService;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect SolidProductService_Roo_Service {
    
    declare parents: SolidProductService extends EntityResolver<SolidProduct, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SolidProduct
     */
    public abstract SolidProduct SolidProductService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param solidProduct
     */
    public abstract void SolidProductService.delete(SolidProduct solidProduct);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<SolidProduct> SolidProductService.save(Iterable<SolidProduct> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void SolidProductService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return SolidProduct
     */
    public abstract SolidProduct SolidProductService.save(SolidProduct entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SolidProduct
     */
    public abstract SolidProduct SolidProductService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<SolidProduct> SolidProductService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<SolidProduct> SolidProductService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long SolidProductService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<SolidProduct> SolidProductService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
